{
  "name": "Core",
  "version": "1.0.0",
  "description": "This is the core of AtomicSwaps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicSwapsProject/Core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtomicSwapsProject/Core/issues"
  },
  "homepage": "https://github.com/AtomicSwapsProject/Core#readme",
  "dependencies": {
    "@uniswap/default-token-list": "^2.0.0",
    "@uniswap/sdk-core": "^1.0.8"
  }
}
